REACT_APP_API_BASE_URL=https://portfolio-backend-brown-omega.vercel.app
# For local dev:
# REACT_APP_API_BASE_URL=http://localhost:3001
VITE_API_BASE_URL=https://portfolio-backend-brown-omega.vercel.app
